/* Colors used:

background color: eggshell #f2efe9

button color: green #0d4821
secondary button color: yellow #e0b354

unclicked link color: green #187537
visited link color: dark purple #392963
active link color: sage green #489c79


*/
:root{
    --primary-background-color: #f2efe9;
    --primary-button-color: #357b70;
    --primary-button-color-text: #ffffff;
    --secondary-button-color-text: #2b2b2b;
    --secondary-button-color: #e0b354;
    --link-color: #187537;
    --link-color--visited: #392963;
    --link-color--active: #489c79;
    --border-bottom: rgba(0, 0, 0, 0.3);
    --table-color: #fff;
    --grid-color: #fff;
    --sun-color-0:#fcffad;
    --sun-color-50: #edc655;
    --sun-color-100: #f76414;
    --strong: 700;
    --standard: 400;
    --medium: 500;
    --xl-font: 30px;
    --large-font: 24px;
    --medium-font: 20px;
    --standard-font: 18px;
    --small-font: 16px;
    --xsmall-font: 14px;
}






*{
    box-sizing: border-box;
}

body {
    background-color: var(--primary-background-color);
    font-family: 'Roboto', sans-serif;
    font-weight: var(--standard);
    font-size: var(--small-font);
    line-height: 1.6;
}

h1 {
    font-size: var(--xl-font);
    font-weight: var(--strong);

}

h2 {
    font-size: var(--large-font);
    font-weight: var(--strong);
}

h3 {
    font-size: var(--medium-font);
    font-weight: var(--strong);
}

p{
    font-size: var(--standard-font);
    font-weight: var(--standard);
}

a {
    color: var(--link-color);
}

a:visited {
    /* visited link */
    color: var(--link-color--visited);
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /*selected link*/
    color: var(--link-color--active);
}

button {
    /* overwrites browser defaults and resets the browser */
    border: none;
    /*takes the font from the outer container*/
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-button-color);
    color: var(--primary-button-color-text);
    text-decoration: none;
    font-size: var(--small-font);
    /* adds spacing to the button*/
    padding: 7px;
    border-radius: 15px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid var(--border-bottom);
}

button:hover,
button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-button-color);
    color: var(--secondary-button-color-text);
}

.navigation-list__item--active{
    text-decoration: none;
    
}

.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    flex: 0 1 200px;
}

.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type:none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.profile{
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.about-me-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .about-me-content__profile{
   font-size: var(--standard-font);
   font-family: 'Roboto';
   font-weight: var(--medium);
} 

table, th, td{
    background-color: var(--table-color);
    border: 1px solid;
    text-align: center;
}

 .about-me-content__table{
    width: 50%;
   
}

.about-me-content__list{
    padding: 0;
    list-style-type: none;
} 

.about-me-content__list{
    padding: 0;
    list-style-type: none;
} 
.about-me__blurb{
    margin: 0;
    font-family: 'Roboto';
    font-weight: var(--standard-font);
}
.caption{
    font-size: var(--xsmall-font)
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.contact-info__item{
    font-family: 'Roboto', sans-serif;
    font-size: var(--standard-font);
    font-weight: var(--medium);
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */

   @supports (display: grid){
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
} 

.grid__item{
    background-color: var(--grid-color) ;
    padding: 10px;
    width: auto;
    min-height: auto;

}

.grid__item:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: darken( var(--grid-color), 5%);
}

.grid__item:last-child{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
   }
/* shortform for the above:
.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  } 
  */


  button,
  .button{
   border:none; /*overwrites browser defaults and resets the border */
   display: inline-block;
   font-family: inherit; /* takes the font family from the outer container */
   /* button styling */
   background-color: var(--primary-button-color);
   color: var(--primary-button-color-text);
   text-decoration: none;
   padding: 9px;
   border-radius: 20px;
   /* width of the border, type, color */
   border-bottom: 2px solid var(--border-bottom);
   transition-duration: 0.2s;
   transition-property: opacity;
   
  }

  /* shorthand for transitions: transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */

  button:hover,
  button:focus,
  .button:hover,
  .button:focus{

    cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
    opacity: 0.8; /* reduces the opacity of the button to 80% */
  }




/* animations for about page */
@keyframes color-change{
    0% {
        fill: var(--sun-color-0);
    }
    50% {
        fill: var(--sun-color-50);
    }
    100% {
        fill: var(--sun-color-100);
    }
}

@keyframes sky-color-change{
    0% {
        opacity: 0%;
    }
    10% {
        opacity: 10%;
    }
    20% {
        opacity: 20%;
    }
    30% {
        opacity: 30%;
    }
    40% {
        opacity: 40%;
    }
    50% {
        opacity: 50%;
    }
    60% {
        opacity: 60%;
    }
    70% {
        opacity: 70%;
    }
    80% {
        opacity: 80%;
    }
    90% {
        opacity: 90%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes cloud-move {
    from {
        
             transform: translate(100px, 11px);
    }
    to {
            transform: translate(0, 11px);
    }
}

@keyframes cloud-move-reverse{
    from {
            transform: translate(0, 20px);
    }
    to {
            transform: translate(100px, 20px);
    }
}


@keyframes trolley-move{
    from{
        transform: translate(0px, 0px);
    }
    to {
        transform: translate(148px, -115px);
    }

    
}

#layer1{
    animation: 25s trolley-move infinite alternate linear;
} 

#path37{
    animation: 30s cloud-move infinite alternate linear;
    
}

/* longhand version of .cloud-front code:
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
 */

 #path35{
    animation: 34s cloud-move-reverse infinite alternate linear;
    
 }

#path34{
    animation: 30s color-change infinite alternate linear;
}

#layer10{
    animation: 30s sky-color-change infinite alternate ease-in;
}

/* longhand version of .sun code:

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
*/

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}



/* for screens less than 500 px change to 1 column grid */

@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}

/* for screens between 500px and 750 px change to 2 column grid */

@media all and (min-width: 501px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}


/* for screens below 750 px make grid gap smaller, have last grid behave like normal, and make h1 font size smaller */
@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: var(--large-font);
    }
}